NAME="virtuoso-opensource"
VERSION=6.1.6
RELEASE=1
CATEGORY="Database"
SUMMARY="OpenLink Virtuoso high-perfomance SQL database"
DESCRIPTION="OpenLink Virtuoso is a high-performance object-relational SQL
database. It provides transactions, a smart SQL compiler, hot backup, SQL:1999
support, a powerful stored-procedure language supporting server-side Java or
.NET, and more. It supports all major data-access interfaces, including ODBC,
JDBC, ADO.NET, and OLE/DB."
HOMEPAGE="http://www.openlinksw.com/dataspace/dav/wiki/Main/"
SRC_URI="mirror://sourceforge/virtuoso/${P}.tar.gz"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/virtuoso-opensource.git/plain/virtuoso-opensource-6.1.4-no_strip.patch
	6.1.4-cygwin.patch
	6.1.4-no-undefined.patch
	6.1.6-system-minizip.patch
"

DISTCLEANFILES="libsrc/odbcsdk/include/*.h"
DIFF_EXCLUDES="*.css *.xml virt_vers*.c *_l.c *_p.c *_p.h scn3*.c sql3.c sql3.h
	xpathp.c xpathp.h xpscn.c"

PKG_NAMES="${PN} ${PN}-doc virtuoso-vsp-startpage odbc-virtuoso"
virtuoso_opensource_CONTENTS="--exclude=html --exclude=images usr/bin/
	usr/lib/virtuoso/ usr/share/doc/ var/lib/virtuoso/db/"
virtuoso_opensource_doc_SUMMARY="${SUMMARY} (documentation)"
virtuoso_opensource_doc_CONTENTS="usr/share/doc/${NAME}/*/"
virtuoso_vsp_startpage_SUMMARY="${SUMMARY} (web interface)"
virtuoso_vsp_startpage_CONTENTS="var/lib/virtuoso/vsp/"
odbc_virtuoso_SUMMARY="ODBC connector driver for OpenLink Virtuoso"
odbc_virtuoso_CONTENTS="usr/lib/virtodbc*"
PKG_IGNORE="usr/lib/lib* usr/lib/hibernate/ usr/lib/jdbc* usr/lib/jena/ usr/lib/sesame/"

for vad in bpel conductor demo doc fct isparql ods rdf_mappers sparql_demo \
           syncml tutorial dbpedia rdb2rdf
do
	PKG_NAMES+=" virtuoso-vad-${vad}"
	declare virtuoso_vad_${vad}_SUMMARY="${SUMMARY} (${vad} VAD module)"
	declare virtuoso_vad_${vad}_CONTENTS="usr/share/virtuoso/vad/${vad}*"
done

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs
	cd ${B}
	CYGCONF_SOURCE=.
	cygconf --with-iodbc=/usr --with-layout=redhat --without-internal-zlib

	uname() { echo "Cygwin" ;}
	export -f uname
	export SERVER="${B}/binsrc/virtuoso/virtuoso-iodbc-t"
	cygmake
	unset -f uname
}

src_install() {
	cd ${B}
	cyginstall

	pushd ${D}/usr/bin
	mv -f isql-iodbc.exe isql.exe
	mv -f isqlw-iodbc.exe isqlw.exe
	mv -f odbc_mail.exe virt_mail.exe
	mv -f virtuoso-iodbc-t.exe virtuoso-t.exe
	popd

	mv ${D}/usr/share/doc/virtuoso ${D}/usr/share/doc/${PN}
}

KEEP_LA_FILES="none"
