DESCRIPTION="Virtuoso high-perfomance SQL database"
HOMEPAGE="http://www.openlinksw.com/dataspace/dav/wiki/Main/"
SRC_URI="mirror://sourceforge/virtuoso/${P}.tar.gz"

PATCH_URI="6.1.4-cygwin.patch
	   6.1.4-no-undefined.patch"

DISTCLEANFILES="libsrc/odbcsdk/include/*.h"
DIFF_EXCLUDES="*.css *.xml virt_vers*.c"

PKG_NAMES="${PN} ${PN}-doc virtuoso-vsp-startpage odbc-virtuoso"
virtuoso_opensource_CONTENTS="usr/bin/ usr/lib/*/ var/lib/virtuoso/db/"
virtuoso_opensource_doc_CONTENTS="usr/share/doc/"
virtuoso_vsp_startpage_CONTENTS="var/lib/virtuoso/vsp/"
odbc_virtuoso_CONTENTS="usr/lib/virtodbc*"
PKG_IGNORE="usr/lib/lib*"

for vad in bpel conductor demo doc fct isparql ods rdf_mappers sparql_demo \
           syncml tutorial dbpedia
do
	PKG_NAMES+=" virtuoso-vad-${vad}"
	declare virtuoso_vad_${vad}_CONTENTS="usr/share/virtuoso/vad/${vad}*"
done

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs
	cd ${B}
	CYGCONF_SOURCE=.
	cygconf --with-iodbc=/usr --with-layout=redhat --without-internal-zlib

	uname() { echo "Cygwin" ;}
	export -f uname
	export SERVER="${B}/binsrc/virtuoso/virtuoso-iodbc-t"
	cygmake
	unset -f uname
}

src_install() {
	cd ${B}
	cyginstall

	pushd ${D}/usr/bin
	mv -f isql-iodbc.exe isql.exe
	mv -f isqlw-iodbc.exe isqlw.exe
	mv -f odbc_mail.exe virt_mail.exe
	mv -f virtuoso-iodbc-t.exe virtuoso-t.exe
	popd

	mv ${D}/usr/share/doc/virtuoso ${D}/usr/share/doc/${PN}
}

KEEP_LA_FILES="none"
